INCLUDEPATH += $$PWD
DEPENDPATH  += $$PWD
                   
HEADERS += $$PWD/QvkWebcamController.h \
           $$PWD/QvkWebcamWindow.h \
           $$PWD/QvkWebcamWatcher.h \
           $$PWD/QvkVideoSurface.h \
           $$PWD/QvkMsgInWebcamWindow.h \
           $$PWD/QvkQCamera.h \
           $$PWD/QvkQCheckboxDescription.h \
           $$PWD/QvkQLabelDevice.h \
           $$PWD/QvkQComboboxResolution.h
           
SOURCES += $$PWD/QvkWebcamController.cpp \
           $$PWD/QvkWebcamWindow.cpp \
           $$PWD/QvkWebcamWatcher.cpp \
           $$PWD/QvkMsgInWebcamWindow.cpp \
           $$PWD/QvkQCamera.cpp \
           $$PWD/QvkQCheckBoxDescription.cpp \
           $$PWD/QvkQLabelDevice.cpp \
           $$PWD/QvkQComboboxResolution.cpp
           
